﻿<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<title>Payment form</title>
</head>
<body>
<form id="pay_zpayment" name="pay_zpayment" method="post" action="merchant.php">
<table width="300" border="0" align="center" cellpadding="0" cellspacing="3">
<tr>
<td>Сумма платежа</td>
<td><input name="LMI_PAYMENT_AMOUNT" type="text" size="10" maxlength="10"/>  RUR</td>
</tr>
<tr>
<td>Ваш e-mail </td>
<td><input name="CLIENT_MAIL" type="text" value="" size="25" maxlength="120"/></td>
</tr>
<tr>
<td colspan="2" align="center">
<input type="submit" value="Перейти к оплате" id="form_button"/>
<input type="hidden" name="LMI_PAYEE_PURSE" id = "LMI_PAYEE_PURSE" value="14947"/></td>
<input type="hidden" name="LMI_PAYMENT_NO" id = "LMI_PAYMENT_NO" value=""/></td>
<input type="hidden" name="LMI_PAYMENT_DESC" id = "LMI_PAYMENT_DESC" value="test"/></td>
</tr>
</table>
</form>

<script type="text/javascript">
	$(document).ready(function(){
		//$("#LMI_PAYMENT_NO").val(getRandomInt(1,1000));
		
		function getRandomInt(min, max) {
			return Math.floor(Math.random() * (max - min + 1)) + min;
		}

        $("#").submit(function(event) {
            event.preventDefault();
            var data = $("#pay_zpayment").serialize();
            console.log("jquery ajax");
            $.ajax ({
                url: "merchant.php",
                type: "POST",
                data: data,
                success: sendForm(data)
            });
        });

        function sendForm(data) {
            console.log(data);
            $.ajax ({
                url: "https://z-payment.com/merchant.php",
                type: "POST",
                data: data
            });
        }
	});
</script>
</body>